openai.model=gpt-4
#openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.url.load=https://api.openai.com/v1/files
openai.api.url.file=https://api.openai.com/v1/files/
openai.api.url.create.thread=https://api.openai.com/v1/threads

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false